Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 3s200ft256-5

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 42              
   Number of LUTs added by Replication                       | 66              

   Overall change in number of design objects                | +108             


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
Game_logic_module/addr_A_reg<3>_REPLICA_48             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg<3>_REPLICA_49             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg<3>_REPLICA_50             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg<3>_REPLICA_51             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg<3>_REPLICA_52             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg<3>_REPLICA_53             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg<3>_REPLICA_54             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg<3>_REPLICA_55             | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<0>36_1_REPLICA_41 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<0>36_1_REPLICA_42 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<0>36_1_REPLICA_43 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<0>36_1_REPLICA_44 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<0>36_1_REPLICA_45 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<0>36_1_REPLICA_46 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<0>36_1_REPLICA_47 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_27 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_28 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_29 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_30 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_31 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_32 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_33 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_34 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_35 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_36 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_37 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_38 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_39 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<1>14_1_REPLICA_40 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_14 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_15 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_16 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_17 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_18 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_19 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_20 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_21 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_22 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_23 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_24 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_25 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<2>18_1_REPLICA_26 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_0  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_1  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_10 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_11 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_12 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_13 | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_2  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_3  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_4  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_5  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_6  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_7  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_8  | Replication              | Fanout Optimization
Game_logic_module/addr_A_reg_mux0000<3>18_1_REPLICA_9  | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_100               | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_101               | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_102               | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_103               | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_104               | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_105               | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_106               | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_97                | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_98                | Replication              | Fanout Optimization
Game_logic_module/counter<0>_REPLICA_99                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_87                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_88                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_89                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_90                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_91                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_92                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_93                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_94                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_95                | Replication              | Fanout Optimization
Game_logic_module/counter<1>_REPLICA_96                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_56                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_57                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_58                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_59                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_60                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_61                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_62                | Replication              | Fanout Optimization
Game_logic_module/counter<3>_REPLICA_63                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_64                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_65                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_66                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_67                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_68                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_69                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_70                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_71                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_72                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_73                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_74                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_75                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_76                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_77                | Replication              | Fanout Optimization
Game_logic_module/counter<4>_REPLICA_78                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_79                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_80                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_81                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_82                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_83                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_84                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_85                | Replication              | Fanout Optimization
Game_logic_module/counter<5>_REPLICA_86                | Replication              | Fanout Optimization
Game_logic_module/counter_2_BRB2_REPLICA_107           | Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
