Release 14.7 Physical Synthesis Report P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : ON
    Register Duplication            : ON

---- Intelligent clock gating       : OFF

---- Target Parameters
Target Device                       : 3s200ft256-5

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of registers added by Replication                  | 3               
   Number of LUTs added by Replication                       | 8               

   Overall change in number of design objects                | +11              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
MOUSE_module/pos_x_next_1_REPLICA_8                    | Replication              | Fanout Optimization
MOUSE_module/pos_x_next_4_REPLICA_9                    | Replication              | Fanout Optimization
MOUSE_module/pos_x_next_7_REPLICA_10                   | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_0                           | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_1                           | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_2                           | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_3                           | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_4                           | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_5                           | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_6                           | Replication              | Fanout Optimization
gameRAM_data_in<9>_REPLICA_7                           | Replication              | Fanout Optimization

   Flops added for Enable Generation                       
-------------------------
