PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Zach-\Desktop\BPC NDI\MikroLode-main2\MikroLode//Untitled" -x xcf01s -u 00000000 "C:/Users/Zach-/Desktop/BPC NDI/MikroLode-main2/MikroLode/top.bit" 

PROM C:\Users\Zach-\Desktop\BPC NDI\MikroLode-main2\MikroLode\Untitled.prm map: Thu Jan 28 20:23:30 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 006b3dab

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Jan 28 20:20:18 2021 C:/Users/Zach-/Desktop/BPC NDI/MikroLode-main2/MikroLode/top.bit
