Configuration of RAM

2 port RAM --> 1024 x 18bit

279 to 0 --> Hracie pole
    bit config -> 'p1/p2', 'hit', 'miss', 'taken', 'red', 'grey',
    'ship/noship', 'HUD', (9 to 0) => type of ship, 

1023 to 280 --> free

type ram_data is record
		player    : STD_LOGIC;
		hit       : STD_LOGIC;
		miss      : STD_LOGIC;
		taken     : STD_LOGIC;
		red       : STD_LOGIC;
		grey      : STD_LOGIC;
		ship      : STD_LOGIC;
		HUD       : STD_LOGIC;
		tile_data : STD_LOGIC_VECTOR(9 downto 0);
end record ram_data;

function pack(arg : ram_data) return std_logic_vector is
		variable result : std_logic_vector(17 downto 0);
	begin
		result(17)         := arg.player;
		result(16)         := arg.hit;
		result(15)         := arg.miss;
		result(14)         := arg.taken;
		result(13)         := arg.red;
		result(12)         := arg.grey;
		result(11)         := arg.ship;
		result(10)         := arg.HUD;
		result(9 downto 0) := arg.tile_data;
	return result;
end function pack;

function unpack(arg : std_logic_vector(17 downto 0)) return ram_data is
		variable result : ram_data;
	begin
		result.player    := arg(17);
		result.hit       := arg(16);
		result.miss      := arg(15);
		result.taken     := arg(14);
		result.red       := arg(13);
		result.grey      := arg(12);
		result.ship      := arg(11);
		result.HUD       := arg(10);
		result.tile_data := arg(9 downto 0);
	return result;
end function unpack;
